.loginPage {
  background-color: #fff;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .form {
    margin-top: 200px;
    width: 420px;
    height: 460px;
    padding: 50px;

    box-shadow: 0 0 20px 20px #eee;
    border-radius: 4px;
    background-color: #fff;

    .title {
      font-weight: bold;
      font-size: 26px;
      margin-bottom: 20px;
      margin-top: 20px;
      text-align: center;
    }
    .btn{
      width: 100%;
      height: 50px;
    }
    .tip {
      color: #999;
      font-size: 12px;
      text-align: center;
    }
  }
}
